# SasukeHomeDominator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sibyl/sasukehomeDominator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibyl/sasukehomeDominator/: AnimCardView.kt  AnimImageView.kt  AssistBridgeAct.kt  BridgeAct.kt  BridgeActivity.kt  CheckAccessibility.java  HomeLongPressAct.kt  MainActivity.kt  MainPre.kt  MyAccessibilityService.kt  MyScreenShotTile.kt  MyScreenShotTileService.kt  PreferHelper.java  SasukeApplication.kt  ScrShotSettingAct.kt  StaticVar.kt  TileLongPressAct.kt
app/src/main/java/com/sibyl/screenshotlistener/: FeedbackCardMaker.kt  ScreenShotListenManager.java  WaterMarker.kt
app/src/main/res/anim/: alert_dialog_dismiss.xml  alert_dialog_show.xml
app/src/main/res/drawable/: any_tile_icon_24.xml  curr_brightness_tv.xml  ic_folder_black_24dp.xml  ic_fuck_brightness_30.xml  notifi_icon_30dp.xml  power_longpress_30dp.xml  rect_white_select.xml  screen_shot_30dp.xml
app/src/main/res/drawable-v24/: card_foreground.xml
app/src/main/res/layout/: activity_fuck_max_brightness.xml  activity_list_activity.xml  activity_list_item.xml  activity_main.xml  app_list_activity.xml  app_list_item.xml  card_unit_big.xml  card_unit_big_weight1.xml  card_unit_big_weight3.xml  folder_selector_layout.xml  screen_shot_setting_act.xml  scrshot_setting_dialog.xml  sharingan_dialog_view.xml  view_load_error.xml  view_loading.xml
app/src/main/res/menu/: app_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night_deprecated/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
(+49 files in other folders)
