apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sibyl.sasukehomeDominator"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 40
        versionName "2.6.0"
        setProperty("archivesBaseName", "$applicationId-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'


//    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains.anko:anko-common:0.10.1'
    api 'com.android.support:appcompat-v7:28.0.0'//暗黒モードに対応するため

    api 'com.github.bumptech.glide:glide:4.10.0'

//    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    //安卓6.0动态权限适配
    //    api 'com.github.dfqin:grantor:2.5'
    api 'com.hjq:xxpermissions:5.5'

    //圆形头像库
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
