<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/main_activity_background_color"
              android:id="@+id/root"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <ScrollView
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:translationZ="55dp"
                android:layout_gravity="top"
                android:paddingBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--截屏-->
            <LinearLayout
                    android:id="@+id/screenShotContainer"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <include
                        android:id="@+id/screenShotCard"
                        layout="@layout/card_unit_big_weight3"/>

                <include
                        android:id="@+id/screenShotSettingCard"
                        layout="@layout/card_unit_big_weight1"/>
            </LinearLayout>
<!--锁屏-->
            <include
                    android:id="@+id/lockScreenCard"
                    layout="@layout/card_unit_big"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
<!--电源键-->
            <include
                    android:id="@+id/powerLongPressCard"
                    layout="@layout/card_unit_big"/>

<!-- 写轮眼-->
            <LinearLayout
                    android:id="@+id/sharinganContainer"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <include
                        android:id="@+id/sharinganCard"
                        layout="@layout/card_unit_big_weight3"/>

                <include
                        android:id="@+id/sharinganSettingCard"
                        layout="@layout/card_unit_big_weight1"/>
            </LinearLayout>

<!--通知栏-->
            <include
                    android:id="@+id/notifiCard"
                    layout="@layout/card_unit_big"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>